<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(219, 226, 226);
        }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background-color: white;
            border: 1px solid;
            color: black;
        }

        .btn2 {
            border: none;
            outline: none;
            background: none;
            color: blue;
            text-decoration: underline;
        }

        #sign_in_div {
            display: block;
        }

        #sign_up_div {
            display: none;
        }
    </style>
    <title></title>
</head>

<body>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-5">
                    <img src="media/online_seller_2.jpg" alt="Online Seller" class="img-fluid">
                </div>
                <div id="sign_in_div" class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Shopified</h1>
                    <h4>Sign into your account</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" id="email" class="form-control my-3 p-2" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" id="password" class="form-control my-3 p-2" placeholder="*******">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">Login</button>
                            </div>
                        </div>
                        <!-- forgot password maybe -->
                        <p>Don't have an account? <button type="button" onclick="registerHereClicked()"
                                class="btn2">Register Here</button></p>
                    </form>
                </div>
                <div id="sign_up_div" class="col-lg-7 px-5 pt-5">
                    <h2 class="font-weight-bold py-2">Shopified</h2>
                    <h4>Sign Up</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input id="name_input" type="text" class="form-control my-3 p-2" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input id="company_name_input" type="text" class="form-control my-3 p-2" placeholder="Company Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" id="sign_up_email_input" class="form-control my-3 p-2" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" id="sign_up_password_input" class="form-control my-3 p-2" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" id="retype_input" class="form-control my-3 p-2" placeholder="Re-type password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" onclick="signUp()" class="btn1 mt-2 mb-3">Sign Up</button>
                            </div>
                        </div>
                        <!-- forgot password maybe -->
                        <p>Already have an account? <button type="button" onclick="signInHereClicked()"
                                class="btn2">Sign In</button></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="../scripts/Utilties.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script> -->

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <script src="scripts/main.js"></script>
</body>

</html>