<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(241, 244, 249);
        }

        .overlay
        {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            background-color: rgba(92, 95, 236, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buy-btn
        {
            border: none;
            display: flex;
            width: 60px;
            height: 60px;
            justify-content: center;
            align-items: center;
            background-color: white;
            /* background: white url(media/trash.png);
            background-position: 8px 8px;
            background-repeat: no-repeat; */
            color: #252525;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 20px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
        }

        .buy-btn:hover
        {
            color: white;
            background-color: #f15fa3;
            transition: all ease 0.3;
        }

        .buy-btn:hover .trash-btn
        {
            filter: brightness(0) invert(1);
            cursor: pointer;
        }

        .overlay
        {
            visibility: hidden;
        }

        .product-image:hover .overlay
        {
            visibility: visible ;
            animation: fade 0.5s;
        }

        @keyframes fade {

            0%
            {
                opacity: 0;
            }

            100%
            {
                opacity: 1;
            }
            
        }
    </style>
    <title>Settings</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="dashboard.html">Shopified</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">Orders</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="settings.html">Settings<span class="sr-only">(current)</span></a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li> -->
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <button class="btn btn-outline-success my-2 my-sm-0" onclick="signOut()">Sign Out</button>
                </form>
            </div>
        </nav>
    </header>
    <div class="container mt-5">
        <div class="jumbotron">
            <div class="card">
                <div class="card-header container-fluid">
                    <!-- Products -->
                    <div class="row text-center">
                        <div class="col">
                            <h4 class=" p-1">Settings</h4>
                        </div>
                        <!-- <div class="col-md-2 p-1 float-right">
                            <button onclick="selectImages()" class="btn btn-primary">Add Product</button>
                            <input id='file-input' type='file' style="display: none;"
                                accept="image/x-png,image/gif,image/jpeg" multiple />
                        </div> -->
                    </div>
                </div>
                <div class="card-body">
                    <label for="nameInput">Name:</label>
                    <input type="text" name="nameInput" id="nameInput" class="form-control mb-3"
                        placeholder="Name" />
                    <label for="companyNameInput">Company Name:</label>
                    <input type="text" name="companyNameInput" id="companyNameInput" class="form-control mb-3"
                        placeholder="Company Name" />
                    <!-- <label for="addressInput">Company Address: </label>
                    <textarea id="addressInput" name="addressInput" class="form-control mb-3"
                        aria-label="With textarea"></textarea> -->
                    <button type="button" onclick="save()" class="btn btn-primary btn-lg btn-block mb-3">Save</button>
                    <div class="row">
                        <div class="col">
                            <a href="resetPassword.html" class="btn btn-primary btn-lg btn-block">Change Password</a>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-danger btn-lg btn-block">Delete Account</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="scripts/main.js"></script> -->
    <script src="../scripts/Utilties.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-storage.js"></script>
    <!-- <script src="scripts/main.js"></script> -->
    <script src="../scripts/models.js"></script>
    <script src="../scripts/firebaseHandlers.js"></script>
    <script src="../scripts/interface.js"></script>
    <script>
        const nameInput = document.getElementById("nameInput");
        const companyNameInput = document.getElementById("companyNameInput");
        let seller;
        
        window.onload = function()
        {
            getUserDetails(false, function (s){
                if(s == codes.NOT_FOUND)
                {
                    window.location.replace("index.html");
                }
                seller = s;
                nameInput.value = seller.name;
                companyNameInput.value = seller.company;
            });
        }

        function save()
        {
            let name = nameInput.value;
            let cName = companyNameInput.value;
            let no_prob = true;
            if (name == "") {
                nameInput.style.border = "1px solid red";
                no_prob = false;
            }
            if (cName == "") {
                companyNameInput.style.border = "1px solid red";
                no_prob = false;
            }
            if(no_prob)
            {
                seller.name = name;
                seller.company = cName;
                updateUser(false,seller,(code) => {
                    if(code == codes.INSERTION_SUCCESS)
                    {
                        window.location.replace("dashboard.html");
                    }
                    else
                    {
                        //TODO: Update failure
                    }
                });
            }
        }
    </script>
</body>

</html>